HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 23
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Wed, 01 Apr 2026 17:57:02 GMT
etag: "22df6d9e9fc85c1bad118356c6360573"
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
x-clerk-auth-reason: session-token-and-uat-missing
x-clerk-auth-status: signed-out
x-matched-path: /blog/when-not-to-use-server-side-tagging
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-vercel-cache: HIT
x-vercel-id: lhr1::hhh4l-1775066222854-f84810591916
content-length: 169533

