HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 23
cache-control: public, max-age=0, must-revalidate
content-disposition: inline; filename="cloud-run-billing-cost-table-viewport.png"
content-type: image/png
date: Wed, 01 Apr 2026 17:57:03 GMT
etag: "ea624d6d16fda5c804c0be06ae7cd54d"
last-modified: Wed, 01 Apr 2026 17:56:39 GMT
server: Vercel
strict-transport-security: max-age=63072000
x-matched-path: /images/blog/when-not-to-use-server-side-tagging/cloud-run-billing-cost-table-viewport.png
x-vercel-cache: HIT
x-vercel-id: lhr1::w2fj4-1775066222936-0e588c280ca5
content-length: 183880

